index=/index.jsp
index_admin=/WEB-INF/pages/admin/index_admin.jsp
index_user=/WEB-INF/pages/user/index_user.jsp
index_master=/WEB-INF/pages/master/index_master.jsp
index_worker=/WEB-INF/pages/worker/index_worker.jsp



loginpage=/loginpage.jsp
registration=/WEB-INF/pages/registration.jsp

addappointment=/WEB-INF/pages/user/addappointment.jsp

contact=/contact.jsp
contact_admin=/WEB-INF/pages/admin/contact_admin.jsp
contact_user=/WEB-INF/pages/user/contact_user.jsp
contact_master=/WEB-INF/pages/master/contact_master.jsp
contact_worker=/WEB-INF/pages/worker/contact_worker.jsp

services=/services.jsp
services_admin=/WEB-INF/pages/admin/services_admin.jsp
services_user=/WEB-INF/pages/user/services_user.jsp
services_master=/WEB-INF/pages/master/services_master.jsp
services_worker=/WEB-INF/pages/worker/services_worker.jsp

userinfo_admin=/WEB-INF/pages/admin/userinfo_admin.jsp
userinfo_master=/WEB-INF/pages/master/userinfo_master.jsp
userinfo_worker=/WEB-INF/pages/worker/userinfo_worker.jsp
userinfo_user=/WEB-INF/pages/user/userinfo_user.jsp

userinfoedit_admin=/WEB-INF/pages/admin/userinfoedit_admin.jsp
userinfoedit_master=/WEB-INF/pages/master/userinfoedit_master.jsp
userinfoedit_worker=/WEB-INF/pages/worker/userinfoedit_worker.jsp
userinfoedit_user=/WEB-INF/pages/user/userinfoedit_user.jsp


addservices=/WEB-INF/pages/admin/addservices.jsp

editcategory=/WEB-INF/pages/admin/categoryEdit.jsp
deletecategory=/WEB-INF/pages/admin/categoryDel.jsp
activatecategory=/WEB-INF/pages/admin/categoryAct.jsp

editservice=/WEB-INF/pages/admin/serviceEdit.jsp
deleteservice=/WEB-INF/pages/admin/serviceDel.jsp
activateservice=/WEB-INF/pages/admin/serviceAct.jsp

cat_serv_notactive=/WEB-INF/pages/admin/cat_serv_notactive.jsp

roles=/WEB-INF/pages/admin/roles.jsp
users=/WEB-INF/pages/admin/users.jsp

edituser=/WEB-INF/pages/admin/userEdit.jsp
deleteuser=/WEB-INF/pages/admin/userDel.jsp

user_notactive=/WEB-INF/pages/admin/user_notactive.jsp
activateuser=/WEB-INF/pages/admin/userAct.jsp

addappointment_admin=/WEB-INF/pages/admin/addappointment_admin.jsp
addappointment_user=/WEB-INF/pages/user/addappointment_user.jsp

appointments_admin=/WEB-INF/pages/admin/appointments_admin.jsp
appointments_master=/WEB-INF/pages/master/appointments_master.jsp

appointmentedit_admin=/WEB-INF/pages/admin/appointmentedit_admin.jsp
appointmentedit_master=/WEB-INF/pages/master/appointmentedit_master.jsp

deleteappointment=/WEB-INF/pages/admin/appointmentDel.jsp
appointment_notactive=/WEB-INF/pages/admin/appointment_notactive.jsp
activateappointment=/WEB-INF/pages/admin/appointmentAct.jsp

appointmentdone_admin=/WEB-INF/pages/admin/appointmentdone_admin.jsp
appointmentdone_master=/WEB-INF/pages/master/appointmentdone_master.jsp

reviewcreate_admin=/WEB-INF/pages/admin/reviewcreate_admin.jsp
reviewcreate_master=/WEB-INF/pages/master/reviewcreate_master.jsp
reviewcreate_worker=/WEB-INF/pages/worker/reviewcreate_worker.jsp
reviewcreate_user=/WEB-INF/pages/user/reviewcreate_user.jsp

limits_admin=/WEB-INF/pages/admin/limits_admin.jsp
limits_master=/WEB-INF/pages/master/limits_master.jsp

limitedit_admin=/WEB-INF/pages/admin/limitedit_admin.jsp
limitedit_master=/WEB-INF/pages/master/limitedit_master.jsp

statistics_admin=/WEB-INF/pages/admin/statistics_admin.jsp
statistics_master=/WEB-INF/pages/master/statistics_master.jsp

stat_admin=/WEB-INF/pages/admin/worker_stat_admin.jsp
stat_master=/WEB-INF/pages/master/worker_stat_master.jsp
testing=/WEB-INF/pages/admin/testing.jsp

show_statistics_admin=/WEB-INF/pages/admin/showstat_admin.jsp
show_statistics_master=/WEB-INF/pages/master/showstat_master.jsp